# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
PORT=8080

# database configuration
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=book_share_db
DB_USERNAME=root
DB_PASSWORD=root
DB_TIMEZONE=+00:00

ADMIN_SECRET_KEY=

FROM_MAIL=